:root{
    --marrom: #4f220b;
    --amarelo-claro: #f7d6a5;
    --amarelo-forte: #febc5b;
}


/*FORMATAÇÕES GERAIS*/
* {
    font-family: Helvetica, Montserrat, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
}

a:link, a:active, a:visited {
    color: var(--marrom);
    text-decoration: none;

}

a:hover {
    color: #fff;
}

#container {
    position: relative;
    min-height: 100vh;
}

#home #container {
    background:linear-gradient(to bottom, rgba(254, 188, 91, 0.5), rgba(0,0,0, 0.6)), url('../imagens/bg-home.jpeg') no-repeat bottom right;
    background-attachment: fixed;
    background-size: cover;
}


/*ÁREA DE CArrossel

.galery {
    width: 100vw;
    height: 100vh;

   
    position: fixed;
    z-index: -2; 
    overflow: hidden;


    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.galery .photos {
   
    width: 500%;
    animation-name: carrossel;
    animation-duration: 20s;
    animation-iteration-count: infinite;
        
}



.galery .photos img {
    width: 20%;
    height: 100%;
    margin: none;
    
    top: -20%;
    border: 1px solid red;
}

@keyframes carrossel {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100vw;}
    45% {margin-left: -100vw;}
    50% {margin-left: -200vw;}
    70% {margin-left: -200vw;}
    75% {margin-left: -300vw;}
    95% {margin-left: -300vw;}
    100% {margin-left: -400vw;}
}

 fim ÁREA DE CArrossel*/








/*ÁREA DE CABEÇALHO*/
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
    padding: 0px 0px 0px 15px;
    height: 40px;
    width: 100%;
    background-color: var(--amarelo-forte);
    border-bottom: 1px solid var(--amarelo-claro);
    font-size: 25px;
    position: fixed;
    z-index: 2; 
}

#texto-logo {
    width: 15%;
    height: 100%;
    text-align: center;
    line-height: 1.5em; 
}

#texto-logo span {
    width: 100%;   
}
#text-sitio {
    color: var(--marrom);
}

#text-choca {
    color: #fff;
}


header nav ul {
    list-style: none;
    float: right;
    margin-right: 15px;
}

header nav ul li {
    float: left;
    width: 120px;
    min-width: 100px;
    height:100%;
    text-align: center;
    line-height: 1.6em;
}


header nav ul li a:link {
    font-size: 0.7em;
    display: block; 
}

header nav ul li:hover {
    border-bottom: 1px solid #fff;   
}
 


/*ÁREA DO CONTEÚDO PRINCIPAL*/

#conteudo-primario {
    min-height: 80vh;
    padding-top: 40px;
}

#logo {
    padding: 5px;
    width: 15vw; 
    min-width: 120px; 
    text-align: center;
}

#logo img {
    width: 90%;
    height: 90%;
    margin-top: 10px;    
}

#texto-principal {
    width: 100%;
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(0,0,0, 0.6);  
    margin-top: 3rem;  
}

#texto-principal h2 {
    font-size: 2.8em;
    margin-bottom: 20px;   
}

#texto-principal p {
    padding: 0px 10px;
    font-size: 1.2em;
    letter-spacing: 1px;
}

#texto-principal input {
    background-color: var(--amarelo-forte);
    opacity: 0.9;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 230px;
    height: 40px;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--marrom);  
}

#texto-principal input:hover {
    background-color: var(--marrom);
    opacity: 0.9;
    cursor: pointer;
    color: #fff;
}

/*INÍCIO CONTEUDO SECUNDARIO*/

#conteudo-secundario {
    background-color: rgba(254,188,91, 0.7);
    color: var(--marrom);
}

#area-informacoes {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around; 
    flex-wrap: wrap;
}

/*CAIXA COM INFORMAÇÕES DE CONTATO*/
.informacoes {
    width: 280px;
    min-width: 60px;
    margin: 10px 0 10px 0;
    padding: 20px 10px;
    text-align: center;  
}

.informacoes p {
    padding-top: 10px;
}

.informacoes img {
    width: 15%;
    min-width: 30px;
    padding-bottom: 5px;
}

.informacoes:hover {
    color: var(--marrom); 
    transform: scale(1.1);
}



/*INÍCIO ÁREA COM VIDEO*/
#area-video {
    text-align: center;
    height: 500px;
}

#area-video h3 {
    padding: 15px;
}
#video {
    margin: 0px auto;
    width: 40%;
    height: 70%;
}

#video iframe{
    width: 100%;
    height: 100%;
    border: 4px solid var(--marrom);
    margin: 20px 0 30px 0;
}


/*ÁREA DO RODAPÉ*/
footer {
    background-color: var(--marrom);
    text-align: center;
    color: #fff;
}

footer span {
    line-height: 40px;
    letter-spacing: 1px;
}

footer .text-strong {
    font-weight: 600;
}

#icon-ctt .item {
    margin: 5px 10px 10px 5px;
    width: 25px;
}

#icon-ctt .item:hover {
    opacity: 0.4;
    transform: scale(1.1);
}

/*PÁGINA CONTATO*/

#contact #container {
    background:linear-gradient(to bottom, rgba(254, 188, 91, 0.5), rgba(0,0,0, 0.6)), url('../imagens/bg-contact.jpeg') no-repeat bottom center;
    background-attachment: fixed;
    background-size: cover;
}

/*PÁGINA LOCALIZAÇÃO*/


#localization #container {
    background:linear-gradient(to bottom, rgba(254, 188, 91, 0.5), rgba(0,0,0, 0.6)), url('../imagens/bg-localization.jpeg') no-repeat bottom center;
    background-attachment: fixed;
    background-size: cover;
}

#localization #conteudo-primario {
    min-height: 50vh;
}

#localization #conteudo-secundario {
    min-height: 50vh;
}


#area-mapa {
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
}
#area-mapa iframe{
    width: 600px;
    height: 320px;
    min-width: 320px;
    border: 4px solid var(--marrom);
}



